<!doctype html>
<head>
<title>Bookstore</title>



  


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 3px;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}



li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}
li a.active {
    color: white;
    background-color: #4CAF50;
}



div.fixed {
    position: absolute;
    width: 50%;
    left: 50%;
    bottom: 10px;
    

}
div.a1{
position: absolute;
    width: 100;
    top: 40%;
    left: 60%;
    
}



body  {
    background: url('weddingbook.jpg');

  
    background-size: 100%;
    
}
</style>
</head>
<body>

<ul>
  <li style="float: left;"><a class="active" >Home</a></li>
  
  <li style="float:right"><a  href="loginpage.html">Login</a></li>
  <li style="float:right"><a href="signup.html">Sign up</a></li>
</ul>





<div class="a1"  >
 
 <h1 >WELCOME</h1> 
  
  <h2 align="center">TO</h2>
  <h1>BOOKSTORE</h1>

</div>

<div class="fixed"><script type="text/javascript" src="day.js" ></script></div>




  </body>
  </html>