<!DOCTYPE html>
<html>
<head>
<style>

body  {
    background: url('546001544-612x612.jpg');
	
	background-size: 100%  ;
    
}


table{
    width: 1200px;
    height: 300px;  
    border-spacing: 0;



}
td{
    width: 100px;
    height: 100px;  
    box-sizing: border-box;
    border: 1px solid black;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

span.a {
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding: 5px;
    border: 1px solid blue;    
    background-color: yellow; 
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}


</style>
<script type="text/javascript">
	
	var k = localStorage.getItem("mail");

	document.write(k);

	function clickCounter4() {
    if(typeof(Storage) !== "undefined") {
        if (localStorage.clickcount4) {
            localStorage.clickcount4 = int(localStorage.clickcount4)+1;
        } else {
            localStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + localStorage.clickcount4 + " time(s).";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

</script>
</head>
<body>

<ul><span class="b"	>	</span>
  <li style="float:right;"><a href="firstpage.html">Logout</a></li>
  <li style="float:right;"><a href="cart.html">Cart</a></li>
  
 
  
</ul>
<br>

<br>

<table>

    <br>
    <tr>
    	
            <td ><h2><i>Sr no.</i></h2></td>

            <td ><h2><i> book title</i></h2> </td>
            <td ><h2><i>publisher</i></h2></td>
            <td ><h2><i>Book image</i></h2></td>
            <td ><h2><i>Book price</i></h2></td>
            <td ><h2><i>add to cart</i></h2></td>
            <td ><h2><i>remove from cart<i></h2></td>
        
    </tr>
    <tr>
            <td ><h2>1</h2></td>

            <td ><h2>Half GirlFriend</h2></td>
            <td ><h2>Chetan Bhagat</h2></td>
            <td ><img src="chetan bhgat.jpg" alt="Half GirlFriend" width="100" height="150"></td>
            <td ><h2><i>$ 2.55</i></h2></td>
            <td ><input  type='button' value="add to cart" id="bookadd1" ></td>
            <td ><input  type='button' value="remove from cart" id="bookrem1" ></td>
    </tr>
    <tr>
            <td ><h2>2</h2></td>

            <td ><h2>3 mistakes of my life</h2></td>
            <td ><h2>Chetan Bhagat</h2></td>
            <td ><img src="chetan2.jpg" alt="3 mistakes of my life" width="100" height="150"></td>
            <td ><h2><i>$ 6.78</i></h2></td>
            <td ><input  type='button' value="add to cart" onclick='' ></td>
            <td ><input  type='button' value="remove from cart" onclick='' ></td>
    </tr>
    <tr>
            <td ><h2>3</h2></td>

            <td ><h2 >Mahabharata</h2></td>
            <td ><h2>kisari-mohan-ganguli</h2></td>
            <td ><img src="the-mahabharata-kisari-mohan-ganguli.jpg" alt="Mahabharata" width="100" height="150"></td>
            <td ><h2><i>$ 8.25</i></h2></td>
            <td ><input  type='button' value="add to cart" onclick='' ></td>
            <td ><input  type='button' value="remove from cart" onclick='' ></td>
    </tr>
    <tr>
            <td ><h2>4</h2></td>

            <td ><h2>All about love</h2></td>
            <td ><h2>Bell Hooks</h2></td>
            <td ><img src="123.jpg" alt="All about love" width="100" height="150"></td>
            <td ><h2><i>$ 9.25</i></h2></td>
            <td ><input  type='button' value="add to cart" onclick='' ></td>

  <img alt="" width="1" height="1"
    src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"></td>
            <td ><input  type='button' value="remove from cart" onclick='' ></td>
    </tr>
    <tr>
            <td ><h2>5</h2></td>

            <td ><h2>2666</h2></td>
            <td ><h2>Roberto Bolano</h2></td>
            <td ><img src="12.jpg" alt="2666" width="100" height="150"></td>
            <td ><h2><i>$ 8.75</i></h2></td>
            <td ><input  type='button' value="add to cart" onclick='' ></td>
            <td ><input  type='button' value="remove from cart" onclick='' ></td>
    </tr>
    



</table>

</body>
</html>